node{
    stage('Scm Checkout'){
        git credentialsId: 'git-cred', url: 'https://github.com/crypticshaan25/my-app.git'
    }
    stage('Mvn Package'){
      def mvnHome = tool name: 'maven-3', type: 'maven'
      def mvnCMD = "${mvnHome}/bin/mvn"
      sh "${mvnCMD} clean package"
    }
    stage('Build Docker Image'){
      sh ' docker build -t kshantanu25/test-lamp-server:2.0.0'
    }
    stage{'Push Docker Image'){
      withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerhubpwd')]) {
         sh "docker login -u kshantanu25 -p ${dockerhubpwd}"
      }
      sh 'docker push kshantanu25/test-lamp-server:2.0.0'
    }
    stage('Run Container on Dev Server'){
      def dockerRun = 'docker run -p 8080:8080 -d -name test-lamp-server kshantanu25/test-lamp-server:2.0.0'
      sshagent(['dev-server']) {
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@13.58.90.153 ${dockerRun}'
    }
  }
}
